{
    "workbench.colorTheme": "Default Dark+",
    "dart.previewCommitCharacters": true,
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "workbench.iconTheme": "vscode-icons",
    "dart.debugExternalPackageLibraries": true,
    "dart.debugSdkLibraries": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
  },

    "dart.flutterSdkPaths": ["/home/edson/fvm/versions"],
    
    // Remove .fvm files from search
    "search.exclude": {
      "**/.fvm": true
    },
    // Remove from file watching
    "files.watcherExclude": {
      "**/.fvm": true
    },
    "git.autofetch": true
}